language: node_js
node_js:
  - 13
  - 12   # LTS;  until 2022-04-30
  - 10   # LTS;  until 2021-04-30

jobs:
  include:
    - stage: npm release
      if: tag IS present
      node_js: 12
      script: echo "Deploying to NPM…"
      deploy:
        provider: npm
        email: hello@meedamian.com
        api_key:
          secure: SRflf4PHp/HUAHNesWx5um1SffetVNzOUrOVacCAQuUjNEXvcmrWIyx/6lvWe6aMQzjeiDudGbKXlHf8Fq+ynIBgpRqGoZ08jyNf2+riKglf7L+v6LhfIWAr1PmUifjkMVQgfUYuKiyKthQFVR1Yrwhu/2IT8+hqe2BE6wsiQWiEfmMcQV1uhN7BzTn+8LQEZqHwffo5GgzK5WX7DMCn2AMo2pU1QSmJZYsT6OMUX9NR0tYf9c/udtBg8TdznRsL7O/vy54GCtJZu82EnkiArDXDfpIqdI3xiP2X28Rd55G5lGbhot0raS+Ei22cMjHCKylNjgaQTknOUwR7bpGMxx9sEK08a3wbMqWRzjXCZtQ2JpTxfamNsZ9ygTTQTssTXRim0hCBYT26GiBdXAYokal/dO90x/EzQCGHW+Grpjm9hbSgx2V7eK1OTWkfmT9lGO4YQNrC0C7WgnWJeUULbJ4LgZxn+7HPC4FvdL8JArn2jhrTXEYEFYelJFrZBrYRWyyG5FfhVxQegx5VvcK/w80Wgbf555AGVvzW1FkSiIgiox9ShBlfmjkWf/zphCs8N3AtYv0L3HgDh8q2hTwvHfz+BwFpCHujiHUj6b0icayQ0cUmv7wz6h3UOJfpR2v/5TxgtVQ+8wFuSCuR/f6cQ3Noh8Ji2QdpJOdl7sJNfns=
        skip_cleanup: true
        on:
          tags: true
          repo: meeDamian/country-emoji

after_success:
  - bash <(curl -s https://codecov.io/bash)
  - cat coverage.lcov | coveralls
